call plug#begin()

" Colors
Plug 'cjavdev/night-owl.vim'

Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
" Plug 'junegunn/fzf.vim'
" Plug 'rking/ag.vim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim', { 'tag': '0.1.5' }
Plug 'nvim-telescope/telescope-fzf-native.nvim', { 'do': 'make' }

Plug 'nvim-tree/nvim-web-devicons' " optional, for file icons
Plug 'nvim-tree/nvim-tree.lua'

Plug 'tpope/vim-rails'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'vim-test/vim-test'
Plug 'dense-analysis/ale'

Plug 'github/copilot.vim'
Plug 'bakks/butterfish.nvim'
Plug 'laytan/tailwind-sorter.nvim'

call plug#end()
