" Pluigs town
set nocompatible

filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

Plugin 'tomtom/tcomment_vim'
Plugin 'cjavdev/night-owl.vim'

Plugin 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plugin 'junegunn/fzf.vim'
Plugin 'rking/ag.vim'

Plugin 'nvim-tree/nvim-web-devicons' " optional, for file icons
Plugin 'nvim-tree/nvim-tree.lua'
Plugin 'github/copilot.vim'

Plugin 'tpope/vim-rails'
Plugin 'vim-test/vim-test'

" Stuff to maybe re-enable at some point later?
" Plugin 'dense-analysis/ale'
" Plugin 'sheerun/vim-polyglot'
" Plugin 'tpope/vim-surround'
" Plugin '907th/vim-auto-save'
" Plugin 'thoughtbot/vim-rspec'
" Plugin 'neoclide/coc.nvim', {'branch': 'release'}
" Plugin 'sbdchd/neoformat', { 'for': ['javascript', 'javascript.jsx'] }
" Plugin 'MarcWeber/vim-addon-mw-utils'
" Plugin 'tomtom/tlib_vim'
" Plugin 'garbas/vim-snipmate'
" Plugin 'w1zeman1p/vim-snippets'

call vundle#end()
filetype plugin indent on
